<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robotics and Motion Laboratory at University of Illinois at Chicago</title>
    <!-- Bootstrap -->
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="bootstrap-4.4.1.css" rel="stylesheet">
  </head>
<!-- navbar start -->   <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"><img src="RAMlab-logo.png" width="89" height="50" alt="RAM Lab Logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
		</button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
           <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
 <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            People
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item active" href="about.html">Faculty<span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="lab-members.html">Current members</a>
              <a class="dropdown-item" href="alumni-graduates.html">Graduate alumni</a>
              <a class="dropdown-item" href="alumni-undergrads.html">Undergraduate/High school alumni</a>
              <a class="dropdown-item" href="awards.html">Student Awards</a>
            </div>
          </li>
	<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="research.html" id="navbarDropdownPub" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Publications
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="research.html#2022">2022</a>
              <a class="dropdown-item" href="research.html#2021">2021</a>
              <a class="dropdown-item" href="research.html#2020">2020</a>
              <a class="dropdown-item" href="research.html#2019">2019</a>
              <a class="dropdown-item" href="research.html#2018">2018</a>
              <a class="dropdown-item" href="research.html#2017">2017</a>
              <a class="dropdown-item" href="research.html#2016">2016</a>
              <a class="dropdown-item" href="research.html#2015">2015</a>
              <a class="dropdown-item" href="research.html#2014">2014</a>
              <a class="dropdown-item" href="research.html#20082013">2008-2013</a>
              <a class="dropdown-item" href="research.html#theses">Theses</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="funding.html">Funding</a>
          </li>
 <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="teaching.html" id="navbarDropdownTeach" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Teaching
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="teaching.html#courses">Courses</a>
              <a class="dropdown-item" href="teaching.html#tutorials">Tutorials</a>
              <a class="dropdown-item" href="teaching.html#outreach">Outreach</a>
            </div>
          </li>
 <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="multimedia.html" id="navbarDropdownMedia" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Multimedia
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="videos.html">Videos</a>
              <a class="dropdown-item" href="multimedia.html#robots">Robots</a>
              <a class="dropdown-item" href="multimedia.html#articles">Articles</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        <form class="form-inline my-2 my-lg-0">
        </form>
		  </ul>
      </div>
    </nav>
<!-- page start -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-left">
            <h2><br><br>Pranav A. Bhounsule</h2>
			  <hr>
        <div class="row">
          <div class="col-md-6 col-20 text-left col-xl-7">
            <h6>
    <tr>
      <td style="vertical-align: top; width: 698px;">
      <div style="margin-left: 40px;">
      <span style="font-weight: bold;"></span>
      <span style="font-weight: bold;">Office:</span> 2033 ERF (may not
be in my office, best contact is through e-mail)<br>
      <br style="font-weight: bold;">
      <span style="font-weight: bold;">Mailing Address:</span><br>
Mechanical and Industrial Engineering,<br>
842 W. Taylor Street, Chicago, Illinois 60607<br>
      <br>
      <span style="font-weight: bold;">Phone:</span> 312-355-8991<br>
      <span style="font-weight: bold;">Email</span>: pranav
AT uic DOT edu (pranav@uic.edu)<br></div>
      </td>
    </tr></h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2 col-xl-3 offset-xl-2">
            <img class="img-fluid" src="pranav_bhounsule.jpg" width= "140" height= "180" alt="Pranav Bhounsule">
            <h6><a href="https://www.dropbox.com/s/70s09ygdr8qh7uo/cv_pbhounsule.pdf?dl=0"> CV</a> | <a href="calendar.html">Calendar</a></h6>
          </div>
        </div>
        
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-left">
			  <h4>Publications</h4>
  <p class="col-xl-12">Click to see all of my papers, theses, and funded projects<br><a class="btn btn-dark btn-sm" href="research.html" role="button">See research »</a></p>
			  <h4>Experience</h4>
  <p class="col-xl-12">Assistant Professor, Dept. of Mechanical and Industrial Engg, University of Illinois at Chicago, IL, USA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aug. 2019 - present <br>
    Assistant Professor, Dept. of Mechanical Engineering, University of Texas San Antonio, TX, USA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aug. 2014 - July 2019 <br>
    Postdoctoral Researcher, Disney Research Pittsburgh, Pittsburgh, PA, USA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jan. 2012 - July 2014 <br>
    Visiting Researcher, Robotics Institute, Carnegie Mellon University, Pittsburgh, PA, USA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jan. 2012 - Dec. 2013</p>
				
				<h4>Education</h4>
  <p class="col-xl-12">Ph.D. (Mechanical), Cornell University, Ithaca, New York, USA,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aug. 2006 - May 2012&nbsp; <br>
    M.Tech. (Applied Mechanics), Indian Institute of Technology Madras, Chennai, India&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aug. 2004 - May 2006<br>
    B.E. (Mechanical), Goa Engineering College, Goa, India&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;July 2000 - May 2004</p>
  <h4>Personal / Miscellaneous</h4>
  <p class="col-xl-12">1. My review on Goa College of Engineering, Farmagudi, Goa, India (my under-grad. institute, written in 2005).&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  <a href="http://www.mouthshut.com/review/College-of-Engineering-Farmagudi-review-sqotnrnpt">&nbsp; web-link</a> | <a href="pranav_gec_review.pdf">cache</a>
	  <br> 
			  2. In the summer of 2009, I digitized Human Power Lab's (Andy Ruina's Cornell Lab) 18 year old (1991 - 2008) tape collection which&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://ruina.tam.cornell.edu/research/videos/index.php">web-link</a><br>
			  &nbsp; &nbsp; amounted to 100 hours of video.<br>
			   3. My race results on <a href="https://www.athlinks.com/athletes/303227189/">athlinks</a><br>
&nbsp; &nbsp; &nbsp; &nbsp; Personal Records: <br> 
			   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>&nbsp;Runs </em><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2mi (10kms) 46min 33sec at Pittsburgh, PA in 2012 <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13.1miles (21.1 kms), half marathon:  1h 37m 42s at Nashville, TN in 2021<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;26.2miles (42.2 kms), marathon: 3h 34m 28 s at Corning, NY in 2010 <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>Triathlon</em> <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.2mi(1.9 km) swim - 56 mi(90 km) bike - 13.1mi(21.1km) run: 6 hr 54m 13sec at Syracuse, NY in 2013
	  <br>
			  4. In 2019, I switched my tenure track job. <a href="my_job_hunt.html">A write up on my experience and a perspective</a>. If you want my job application material (CV, research and teaching statement, cover letter, diversity statement), just shoot me an email.
			  <br>
			   5. <a href="https://www.youtube.com/watch?v=Q-JRa3bycDo">20 Thoughts on Earning the PhD</a> (~30 min YouTube video)
			  <br><table style="text-align: left; width: 747px; height: 160px;" border="0" cellpadding="2" cellspacing="2">
	  <tbody>
          <tr>
            <td style="vertical-align: top;">(1) PhD is different from BS/MS<br>
(2) Coursework not very useful<br>
(3) Learn enough, on the fly<br>
(4) Research Assistant works 24 x 7 almost<br>
(5) Figure out the goal early on<br>
(6) Maintain a research notebook<br>
(7) Master tools relevant to your work<br>
(8) Automate by creating templates <br>
(9) Don&#8217;t remember dates, use a calendar<br>
(10) Always backup your work<br>
            <br>
            </td>
            <td style="vertical-align: top;">(11) Know the literature<br>
(12) Learn how to get unstuck<br>
(13) Learn how to present your work<br>
(14) Learn to write scientific work<br>
(15) How to learn a new skill: do little everyday<br>
(16) You need letter writers<br>
(17) Maintain a personal website<br>
(18) Figure out what you want to do after PhD early on<br>
(19) Where/When to find jobs<br>
(20) Don&#8217;t burnout<br>
            </td>
          </tr>
        </tbody>
			  </table>
			  </p>
				
				<h4>Teaching&nbsp;</h4>
  <p class="col-xl-12"><strong>Teaching at UIC</strong> <br>
       I9. ME510: Robotic Manipulators<br>&nbsp; &nbsp; &nbsp; &nbsp; - To be taught in Fall 2022.<br>
I8. ME370 Mechanical Engineering Design
       <br>&nbsp; &nbsp; &nbsp; &nbsp;- Taught in Fall 2021, Spring 2022
<br>
I7. ME594 Legged Locomotion
	  <br>
       &nbsp; &nbsp; &nbsp; &nbsp;- Taught in Spring 2021 for the first time. Course notes/videos/code are here: <a href="legs.html">https://pab47.github.io/legs.html</a> <br>
I6. ME410 Automation and Robotic Applications: First course in robotics<br>
         &nbsp; &nbsp; &nbsp; &nbsp;- Taught in Fall 2020. Course notes/videos/MATLAB files are here: <a href="tiny.cc/robotics">tiny.cc/robotics </a><br>
I5. ME250 Introduction to Engineering Design and Graphics: Introductory course on drafting, design, prototyping including automation using Arduino, sensors, and motors<br>&nbsp; &nbsp; &nbsp; &nbsp;- Taught in Fall 2019, Spring 2020
			<br><br><strong>Teaching at UTSA</strong>
	  <br>
	  I4. EGR2513 Dynamics: About kinematics and dynamics of particles and rigid bodies<br>
        &nbsp; &nbsp; &nbsp; &nbsp;- Taught in Spring 2017, Fall 2017, Spring 2018, Fall 2018 <br>
I3. ME3543 Dynamic Systems and Control: About single input, single output linear controls.
	  <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- Taught Spring 2016.
	  <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- Final project, designing a PID controller for Flappy Birtd
	  <br>

I2.
ME4543 Mechatronics: About Sensors, Microcontrollers, and Actuators
	  <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- Taught in Spring 2015, Fall 2015, Fall 2018
	  <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- Iron Man comes to class (Spring '15), click for video
	  <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- Mechatronics Final Project Sumobot (Spring '15). Battling Rowdy Bots, click for video
	  <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- Mechatronics Final Project Robo Professor click for video  and reports/instructions on github
	  <br>

I1.
ME4773/5493 Fundamentals of Robotics: About modeling, dynamics, and control of manipulators and mobile robots
	  <br>
      &nbsp; &nbsp; &nbsp; &nbsp;- Taught in Fall 2014, Fall 2015, Fall 2016, Fall 2017, Spring 2019
	  <br>
      &nbsp; &nbsp; &nbsp; &nbsp;- Webpage featuring projects in the class webpage
	  <br>
      &nbsp; &nbsp; &nbsp; &nbsp;- Introduction to ROS and URDF webpage
	  <br>
       &nbsp; &nbsp; &nbsp; &nbsp;- Christian Trevino's pendulum prototype for the DoSeum (Fall '14). (click for video)  News (link) (cached)
	  <br>
       &nbsp; &nbsp; &nbsp; &nbsp;- LEGO Labs to accompany lectures (Fall '15) (click for video)
	  <br>
       &nbsp; &nbsp; &nbsp; &nbsp;- Animated Face, HW (Fall '16) YouTube link
	  <br>
       &nbsp; &nbsp; &nbsp; &nbsp;- Manipulator Curves, HW (Fall '16) YouTube link
	  <br>
       &nbsp; &nbsp; &nbsp; &nbsp;- Project: Single player pong on GitHub with instructions and code.
	  <br>
       &nbsp; &nbsp; &nbsp; &nbsp;- Project: LARPA Robotics Challenge (LARPA = LEGO, Automated, Reliable, Powered, Agents) (click for video)
	  <br></p>
    </div>
  <hr>
    <footer class="text-left">
      <div class="container">
        <div class="row">
          <div class="col-3 col-xl-12">
            <p>Last updated July 21, 2022<br>Website designed by <a href="mailto:emilymyphan@gmail.com">Emily Phan</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
		  </div>
		</div>
			  </section>
			</div>
		  </div>
		</div>
		</section>
	<!-- Default Statcounter code for Pranav Bhounsule HomePage
https://pab47.github.io/ -->
<script type="text/javascript">
var sc_project=6467122; 
var sc_invisible=0; 
var sc_security="926f6293"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/6467122/0/926f6293/0/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  </body>
</html>
