<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Rowdy Walker</title>
  <meta content="Pranav Bhounsule" name="author"></head><body><big><big><big>PRESS RELEASE</big></big></big><br>

last updated: May 10, 2016<br>

<br>

Contact: <a href="mailto:pranav.bhounsule@utsa.edu">pranav.bhounsule@utsa.edu </a><br>

Phone: 210-458-6570<br>



Robotics and Motion Lab webpage: <a href="engineering.utsa.edu/%7Epab">engineering.utsa.edu/~pab</a><br>
<br>
Media/Press:<br>
Texas researchers re-engineer vintage toy to walk right out of 3D printer, May 11, 2016 (<a href="http://www.3ders.org/articles/20160511-texas-researchers-re-engineer-vintage-toy-to-walk-right-out-of-3d-printer.html">link</a>) (<a href="media/trevino_3ders_rowdywalker.pdf">cached</a>)<br>

Recreating Antique Toys with Modern Technology, May 9, 2016 (<a href="http://engineering2.utsa.edu/blog/2016/05/09/recreating-antique-toys-with-modern-technology/">link</a>) (<a href="media/trevino_coe_rowdywalker.pdf">cached</a>)<br>

UTSA photo of the day: Strutting Rowdy, April 28, 2016 (<a href="https://www.utsa.edu/today/2016/04/pod-rowdywalker.html">link</a>) (<a href="media/Photo_Strutting_Rowdy.pdf">cached</a>)<br>

<br>

<table style="text-align: left; width: 1185px; height: 580px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td style="vertical-align: top; width: 224px;">
      <div style="text-align: center;"><big style="font-weight: bold;"><big><br>
PHOTOS</big></big> <br>
      </div>
<br>
      <a href="rowdywalker/all_images.zip">All hi-def images (zipped) 8 MB</a><br>
      <br>
Photo credits: Erika Bruno, UTSA Communications and Marketing<br>
      <br>
      <a href="rowdywalker/IMG_0512.jpg"><img src="rowdywalker/IMG_0512_tn.jpg" alt="" style="border: 0px solid ; width: 200px; height: 133px;"></a><br>
Caption: Rowdy Walker<br>

      <a href="rowdywalker/IMG_0512.jpg">Right click here and save for hi-def image (2 MB)</a><br>

      <br>
      <a href="rowdywalker/IMG_0516.jpg"><img style="border: 0px solid ; width: 200px; height: 133px;" alt="" src="rowdywalker/IMG_0516_tn.jpg"></a><br>
Caption: Christian Trevino with Rowdy Walker<br>
<a href="rowdywalker/IMG_0516.jpg">Right click here and save for hi-def image (2 MB)</a><br>
      <br>
      <a href="rowdywalker/IMG_0500.jpg"><img style="border: 0px solid ; width: 200px; height: 133px;" alt="" src="rowdywalker/IMG_0500_tn.jpg"></a><br>

Caption: Christian Trevino with Rowdy Walker<br>

      <a href="rowdywalker/IMG_0500.jpg">Right click here and save for hi-def image (2 MB)</a><br>

      </td>
      <td style="vertical-align: top; width: 613px; height: 531px;">
      <div style="text-align: center;"><big><big><big><span style="font-weight: bold;"><small>Re-engineering an antique walking toy allows it to practically walk out of the 3D printer</small></span></big></big></big><br>
      <big><big><big><span style="font-weight: bold;"></span></big></big></big></div>
      <br>

Researchers at The University of Texas San Antonio (UTSA) have
re-engineered a century old walking toy to be 3D printed as a single
integrated assembly, thus allowing it to practically walk straight out
of the 3D printer. <br>
      <br>
Traditionally, the toy is made up of three pieces; a body
with&nbsp;a&nbsp;fixed leg, a moving leg,&nbsp;and a hinge joint that
attaches the two. &#8220;We have re-engineered the toy&nbsp;so that it can
be&nbsp;3D printed as a single integrated assembly,&nbsp;that
includes&nbsp;the hinge joint. After the toy is printed
we&nbsp;then&nbsp;have to manually&nbsp;remove&nbsp;the
supporting&nbsp;material that holds the leg in place and the toy is
ready to walk down an incline when launched.&#8221;,&nbsp;said Christian
Trevino, the&nbsp;mechanical engineering&nbsp;graduate student who
worked on the project.<br>


      <br>
&#8220;Just like a windup toy uses potential energy stored in a spring, the
walking toy uses potential energy&nbsp;as it descends&nbsp;downhill.&#8221;
said Pranav Bhounsule, the faculty who mentored
Trevino.&nbsp;&#8220;However,&nbsp;unlike a windup toy that has an intricate
mechanism, the walking toy relies on its:&nbsp;mass distribution,
inertia, and leg geometry to amble downhill.&#8221; <br>
      <br>
&nbsp;&#8220;I wanted to make a toy that was based on the UTSA mascot,
Rowdy,&nbsp;and 3D printing allowed me to tune the geometry
and&nbsp;mass distribution&nbsp;without having to compromise the
likeness of the logo.&#8221;, said Trevino.<br>

      <br>

&#8220;I showed the toy around to people on campus and they wanted to know
where they&nbsp;could&nbsp;buy one.&#8221;, said Bhounsule. However, the
major limitation that prevents mass production of the toy is that 3D
printing is still very slow. The toy takes 12 hours to
print&nbsp;using&nbsp;a hobby grade printer. &#8220;One day when 3D printing
becomes quicker, I hope to mass produce the toy and sell it as a
souvenir.&#8221; said Trevino who aspires to be a entrepreneur. <br>
      </td>
      <td style="vertical-align: top; width: 320px;">
      <div style="text-align: center;"><big><big style="font-weight: bold;"><br>
VIDEO (STREAMING)</big></big><br>
      </div>
      <br>
<br>Link to YouTube video: <br><a href="https://youtu.be/wJ3W3MomWl4">https://youtu.be/wJ3W3MomWl4</a><br>
      <br>

Click below for streaming YouTube video:<br><br>


<iframe src="https://www.youtube.com/embed/wJ3W3MomWl4?rel=0" allowfullscreen="" frameborder="0" height="360" width="480"></iframe></td>
    </tr>
  </tbody>
</table>

<br>
<br>


<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10964400; 
var sc_invisible=0; 
var sc_security="c957c993"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics tool" href="http://statcounter.com/shopify/" target="_blank"><img class="statcounter" src="//c.statcounter.com/10964400/0/c957c993/0/" alt="shopify analytics tool"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide --></body></html>